{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apex-ui",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH%&& npm run dev"],
      "cwd": "ui",
      "port": 5173
    }
  ]
}
